Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: E20TJ0LNw0LMm6Olt4SIOJH/VPU=

Name: com/wiyun/ad/sdk_zh.properties
SHA1-Digest: AETo3QG5v2+C0iM46zYM+MkMsf8=

Name: com/casee/adsdk/webview_side_page.png
SHA1-Digest: 3mFkYu0EPpHgxMQu0O/R/ULLOvY=

Name: com/wiyun/ad/HtmlCharacterEntityReferences.properties
SHA1-Digest: lyYXZijR0fe6dzn62zIZ1okPkqY=

Name: com/casee/adsdk/webview_next_off.png
SHA1-Digest: XH7ReHwmf5xJwA0a+REM0nLE8Qg=

Name: com/casee/adsdk/logo.png
SHA1-Digest: eGpLId8ov09290opKfq/ZS4uyYU=

Name: com/casee/adsdk/webview_loading.png
SHA1-Digest: t1tTsGDN4S2JUwoQXejYF4ZYDaA=

Name: resources.arsc
SHA1-Digest: fgzZn4RDYPpXReoo8UCFHroVMUY=

Name: res/drawable-hdpi/g0.jpg
SHA1-Digest: PacbIwCzc4N/dCuk9XXZQuo2p8o=

Name: com/casee/adsdk/webview_background.png
SHA1-Digest: lmxRPOsPqH6fRpxs4ffGBVogqhg=

Name: com/casee/adsdk/recommend240.png
SHA1-Digest: NAIJGuwDiBYCK8ohLIQ1LduS4dA=

Name: AndroidManifest.xml
SHA1-Digest: HEqAbPa4i1i23vEB29ovO2gUt1w=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: W7KW9jfMarNaiL5zdrnBWNcaCFk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: vdufvBkPI3430J4+ZDDehWl5+1U=

Name: com/casee/adsdk/webview_hand.png
SHA1-Digest: J8SP7Ys51/4H7zOJiso/UXj8HL4=

Name: com/wiyun/ad/sdk.properties
SHA1-Digest: o84wsUAbjf1QW0BPIVc26umMq+E=

Name: com/casee/adsdk/webview_web_refresh.png
SHA1-Digest: tD6oF91NHhJmyHlEeu/mHtybg3U=

Name: com/casee/adsdk/webview_download_icon_up.png
SHA1-Digest: EFoGqKa/R64f54MCMA3MrKCPhdM=

Name: assets/wooboo_logo.png
SHA1-Digest: mbMwXGKlOQ8XVg0sQtx8QD6AlOQ=

Name: com/casee/adsdk/webview_introduce_logo.png
SHA1-Digest: 6MvRAN1DYRA4tyk1BkG/KUbWk4I=

Name: com/casee/adsdk/webview_next_on.png
SHA1-Digest: AEqyne+G9iuf/xKVLv2Ke6l0pcs=

Name: classes.dex
SHA1-Digest: u3Mguvbmoem/BuA5qrJ2HbcW930=

Name: com/casee/adsdk/webview_exit.png
SHA1-Digest: WMYHM6qsHrb82z25E3LhNfIMJks=

Name: res/layout/main.xml
SHA1-Digest: 3oT5gyVXC9OFMsX1hrJTBYS6e7c=

Name: com/casee/adsdk/webview_open_web.png
SHA1-Digest: DIxz9+BfAiPbNlrZXlfF3KAo8qY=

Name: assets/wooboo_ua.properties
SHA1-Digest: 8RRaRRgeP5KHV4yzaB5fZaBGljU=

Name: com/casee/adsdk/webview_last_on.png
SHA1-Digest: 3wAFnbLpJX3G11gNbIShz0sLkMY=

Name: res/raw/cms.txt
SHA1-Digest: /Nu6sTEVzkGqsw4U1sBWwJW3XXQ=

Name: assets/wooboo_btn.png
SHA1-Digest: 6A1JRof8T0yPOPpTvZ84SOSS3jA=

Name: com/casee/adsdk/recommend160.png
SHA1-Digest: UTeLmXhhKbwsyzLe9ElczRUOuqo=

Name: com/casee/adsdk/webview_last_off.png
SHA1-Digest: ob7dg/mPQpAIJtUqfkUI5EHQJnQ=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Xa2/aqg445lKNgmnnAkCsM08deg=

