Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: EIksBMP516g+X9WvmJfSZykuDhM=

Name: res/layout/encoding_option.xml
SHA1-Digest: cqp3ATG3UBDp+EJpBvdDrAZm/1I=

Name: res/drawable-mdpi/unknown.png
SHA1-Digest: PwAMutQ9+UpYIjMjqRktuGsHI0c=

Name: res/layout/option.xml
SHA1-Digest: g+PLqoCzfdSwANUizr/zBY5o5Mw=

Name: resources.arsc
SHA1-Digest: DaNu9yQSClnyjKBbw1BOUfvXvls=

Name: classes.dex
SHA1-Digest: /SPZmttSVklR++AcaensVrQPWwE=

Name: res/drawable-mdpi/file.png
SHA1-Digest: WVrDfD1jPIUqQRpTgN/twC5wZzM=

Name: res/drawable-mdpi/folder.png
SHA1-Digest: YZ+TS1YD8RGT828fUnLZVPMZCEw=

Name: res/layout/main.xml
SHA1-Digest: brbAdJ2tAUr1J/GInDdY87yqz5o=

Name: res/layout/filelistitem.xml
SHA1-Digest: jeB7knu9ImFSdbtj+V4lFzY6+gY=

Name: AndroidManifest.xml
SHA1-Digest: x1xhoRr1KYXGds9ZjrtF9owgj6Y=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 8BjjXLvtxd2YEKKs4nTvXsiGNcA=

Name: res/layout/fontoption.xml
SHA1-Digest: JrwyDHhfpD7ukHYqOTQ11ifzRhM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: YT23+MxcZuRnOFgt8+Aj5nAMqE8=

Name: res/drawable-mdpi/folderback.png
SHA1-Digest: +T3GZtvpg8O1KHALpjWUKFmsRhA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ppENjGkh+F7Y8Uq0vAfhAmyRODY=

Name: res/layout/openfile.xml
SHA1-Digest: tVE5//mPjCq13edxNTMzURiXNAs=

