loading_ad = Loading Ad...
skip = Skip
view = View
downloading = Downloading
search_hint = Input text and press enter
no_sd_card = No SD card so can't download
test_banner_ad = { \
		"p":"1111111111", \
		"q":"5555555555", \
		"ra":"23423423424", \
		"t":"This is a test banner ad text string. Click to lead you to baidu.", \
		"tc":"#ff000000", \
		"bc":"#debb1de3", \
		"c":"http://www.baidu.com", \
		"m":"text/html", \
		"a":"2", \
		"i":"http://mm.admob.com/static/android/tiles/8.png", \
		"z":"http://www.baidu.com" \
	}
test_text_ad = { \
		"p":"1111111111", \
		"q":"5555555555", \
		"ra":"23423423424", \
		"t":"This is a test banner ad text string. Click to lead you to baidu.", \
		"tc":"#C3A4F786", \
		"c":"http://www.baidu.com", \
		"m":"text/html", \
		"a":"1", \
		"ts":"14", \
		"z":"http://www.wiyun.cn:10080/r/" \
	}
test_fullscreen_ad = { \
		"p":"ppppppppp", \
		"q":"qqqqqqqqqqqqqq", \
		"ra":"23423423424", \
		"c":"http://www.baidu.com", \
		"m":"text/html", \
		"a":"3", \
		"t":"This is a test full screen ad text string. Click to lead you to baidu", \
		"b":"http://gb.cri.cn/mmsource/images/2008/06/13/ei080613085.jpg", \
		"b1":"Skip", \
		"b2":"Go!", \
		"z":"http://www.baidu.com", \
		"tc":"#C3A4F786" \
	}